#top-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  position: relative;
  max-width: 75vw;
  padding: 1rem;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
}

input:active {
  box-shadow: 0 5px #666;
  transform: translateY(2px);
}

@media (max-width: 800px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 500px) {
  .card-container {
    max-width: 90vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media (max-width: 380px) {
  .card-container {
    max-width: 98vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

img {
  width: 100%;
  height: auto;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transform: rotateY(180deg);
  cursor: pointer;
}

.front {
  position: absolute;
  width: 100%;
}

.back.flipped {
  transform: rotateY(180deg);
}

.front.flipped {
  backface-visibility: hidden;
}

h2 h3 {
  padding: 0;
  margin: 0;
}

#score-board {
  width: 5rem;
  border-radius: 0.5rem;
  text-align: center;
  border: solid 2px gray;
  background-color: whitesmoke;
}

.score-content {
  margin: 0;
  text-align: center;
}
